{
  "author": {
    "name": "Philip Jurke"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pg-promise": "^5.5.0",
    "validator": "^6.2.0"
  },
  "description": "no description available",
  "main": "app.js",
  "name": "radioheat-app-server",
  "version": "0.0.5"
}
